
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imóveis Favoritos</title>
  <link rel="icon" type="image/png" href="logo.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Nobile:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    </style>




<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      padding: 0;
    }

    .mobzen-navbar {
      background-color: black;
      color: white;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 100000;
      display: flex;
      align-items: center;
      transition: background-color 0.3s ease;
    }

    .mobzen-navbar.transparent {
      background-color: transparent;
    }

    .navbar-logo {
      margin-right: auto; /* Empurra o logo para o lado esquerdo */
      display: flex;
      align-items: center; /* Alinha verticalmente a imagem */
    }

    .navbar-logo img {
      height: 100px; /* Define a altura da imagem */
      width: auto; /* Mantém a proporção da imagem */
    }

    .mobzen-navbar a {
      color: white;
      padding: 8px 16px;
      text-decoration: none;
      font-size: 16px;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
    }

    .mobzen-navbar a i {
      margin-right: 8px; /* Espaçamento entre o ícone e o texto */
    }

    .mobzen-navbar a::after {
      content: '';
      position: absolute;
      left: -100%;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: #ddd;
      transition: all 0.3s ease;
    }

    .mobzen-navbar a:hover::after {
      left: 0;
    }

    .mobzen-navbar a.active::after {
      left: 0;
      background-color: white;
    }

    @media only screen and (max-width: 600px) {
      .mobzen-navbar {
        display: none;
      }
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1001;
      top: 0;
      right: 0;
      background-color: black;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 16px;
      text-decoration: none;
      font-size: 16px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      background-color: #ddd;
      color: black;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
  </style>
</head>

<body>

  <div class="mobzen-navbar" id="navbar">
    <div class="navbar-logo">
      <img src="slogan.webp" alt="Slogan">
    </div>
    <a style="font-family: Nobile;" href="#menu" onclick="openNav()"><i class="fa-solid fa-compass"></i>Abrir Menu</a>
    <a style="font-family: Nobile;" href="favorito.html" class="active"><i class="fa-solid fa-heart"></i>Meus Favoritos</a>
    <a style="font-family: Nobile;" href="classificar.html"><i class="fa-solid fa-magnifying-glass"></i>Buscar Imóveis</a>
    <a style="font-family: Nobile; margin-right: 50px;" href="index.html"><i class="fa-solid fa-house"></i>Início</a>
  </div>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Nobile:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
  </style>

  <script>


    // Adiciona o ouvinte de evento de rolagem
    window.addEventListener('scroll', handleScroll);

    // Define o estado inicial da navbar com base na posição de rolagem atual
    document.addEventListener('DOMContentLoaded', handleScroll);
  </script>

</body>

</html>



</body>
</html>

  
    <!-- Seu código JavaScript aqui -->
    <script>
      var prevScrollpos = window.pageYOffset;
  

  

    </script>
  
  <!-- Adiciona um botão para fechar o menu lateral -->
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>

</body>
</html>


  
  











  <!-- NAVBAR PARA TELAS MENORES-->


  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      .navbar {
        display: flex;
        justify-content: space-around;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #000000;
        padding: 10px 0;
        color: #fff;
        z-index: 99999999;
      }
  
      @media only screen and (max-width: 768px) {
        .navbar {
          transform: translateY(0);
        }
      }
  
      @media only screen and (min-width: 769px) {
        .navbar {
          display: none;
        }
      }
  
      .navbar a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: #232323;
        border-radius: 10px;
        text-decoration: none;
        color: white;
        font-size: 20px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
        
      .navbar a:hover {
        background-color: white;
        color: black;
      }
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        z-index: 999999;
      }
  
      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        font-family: 'Times New Roman', Times, serif;
      }
  
      .sidebar a:hover {
        color: #f1f1f1;
      }
  
      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
  
      @media only screen and (max-width: 768px) {
        .sidebar {
          width: 100%;
        }
      }
  
      .sidebar-closed {
        width: 0;
      }
    </style>
  </head>
  
  <body>
  
    <div class="navbar" id="navbar">
      <a href="index.html"><i class="fa-solid fa-house"></i></a>
      <a href="classificar.html"><i class="fa-solid fa-magnifying-glass"></i>
      <a style="background-color: #fff; color: #000;" href="favorito.html"><i class="fa-solid fa-heart"></i></a>
      <a href="javascript:void(0);" onclick="openNav()"><i class="fa-solid fa-compass"></i></a>
    </div>
  

  
  </body>
  
  </html>
  
  
  <div style="text-align: left;" id="mySidebar" class="sidebar sidebar-closed">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  
    <a href="Menu/contato.html">
      <i class="fa fa-address-card" style="color: #818181; margin-right: 10px;"></i>Contato
    </a>
  
    <a href="https://api.whatsapp.com/send?phone=5583986739013&text=Olá, vi o seu site e busco mais informações." target="_blank">
      <i class="fa-solid fa-comments" style="color: #818181; margin-right: 10px;"></i>WhatsApp
    </a>
  
    <hr>
  
    <a href="https://api.whatsapp.com/send?phone=5583986739013&text=Olá, quero passar minha carta de crédito, como prossigo?" target="_blank">
      <i class="fa fa-envelope" style="color: #818181; margin-right: 10px;"></i>Passar Carta de Crédito
    </a>
  
    <a href="https://api.whatsapp.com/send?phone=5583986739013&text=Olá, eu gostaria de agendar uma visita." target="_blank">
      <i class="fa-solid fa-door-open" style="color: #818181; margin-right: 10px;"></i>Agendar Visita
    </a>
  
    <a href="simulacao.html" target="_blank">
      <i class="fa fa-laptop" style="color: #818181; margin-right: 10px;"></i>Fazer Simulação
    </a>
  
    <hr>
  
    <a href="https://api.whatsapp.com/send?phone=5583986739013&text=Olá, eu gostaria de tirar uma dúvida." target="_blank">
      <i class="fa fa-envelope" style="color: #818181; margin-right: 10px;"></i>Dúvida
    </a>
  
    <hr>
  
    <a href="login.html" target="_blank">
      <i class="fa fa-clipboard" style="color: #818181; margin-right: 10px;"></i>Anunciar Imóvel
    </a>
  </div>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0-beta3/css/all.min.css">
  

  
    <script>
      var ticking = false;
      var lastScrollTop = 0;
  
  
      function detectScroll() {
        var scrollPosition = window.scrollY || document.documentElement.scrollTop;
        var documentHeight = document.documentElement.scrollHeight - window.innerHeight;
  
        if ((scrollPosition > 0 && scrollPosition < documentHeight) || (scrollPosition === 0 && !isScrollingDown())) {
          showNavbar();
        } else {
          hideNavbar();
        }
  
        lastScrollTop = scrollPosition;
      }
  
      function isScrollingDown() {
        return lastScrollTop < window.scrollY;
      }
  
      function showNavbar() {
        var navbar = document.getElementById('navbar');
        navbar.style.transform = 'translateY(0)';
      }
  
      function hideNavbar() {
        var navbar = document.getElementById('navbar');
        navbar.style.transform = 'translateY(100%)';
      }
  
      function openNav() {
    var sidebar = document.getElementById('mySidebar');

    if (sidebar.classList.contains('sidebar-closed')) {
      // Sidebar está fechada, então abra
      sidebar.classList.remove('sidebar-closed');
      sidebar.style.width = '100%';
    } else {
      // Sidebar já está aberta, então feche
      closeNav();
    }
  }

  function closeNav() {
    var sidebar = document.getElementById('mySidebar');
    if (!sidebar.classList.contains('sidebar-closed')) {
      sidebar.style.width = '0';
      sidebar.classList.add('sidebar-closed');
    }
  }
    </script>
  </body>
  
  </html>

  <!DOCTYPE html>
  <html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imóveis Favoritos</title>
    <style>
body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

@media (min-width: 768px) {
    body {
        margin-top: 100px;
    }
}

      
      h1 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        text-decoration: underline;
        margin: 20px 0;
      }
      
      #favoritesList {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 20px;
      }
      
      .favorite-card {
        display: flex;
        align-items: center;
        padding: 15px;
        border: 1px solid #ddd;
        margin: 10px;
        text-decoration: none;
        color: #333;
        position: relative;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        width: 100%; /* Ajusta a largura para telas menores */
        max-width: 100%;
        transition: transform 0.3s, box-shadow 0.3s;
      }
  
      .favorite-card:hover {
        transform: scale(1.02);
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
      }
      
      .favorite-remove {
        position: absolute;
        top: 5px;
        right: 10px;
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        color: #000;
        font-size: 30px;
        cursor: pointer;
        transition: color 0.3s;
      }
      
      .favorite-remove:hover {
        color: red;
      }
  
      .favorite-image {
        width: 120px;
        height: 80px;
        object-fit: cover;
        margin-right: 15px;
        border-radius: 2px;
      }
  
      .favorite-details {
        flex: 1;
      }
  
      .favorite-name {
        font-size: 20px;
        margin-bottom: 10px;
      }
  
      .favorite-room-details {
        display: flex;
        align-items: center;
        gap: 10px;
      }
  
      .favorite-icon {
        width: 22px;
        height: auto;
      }
  
      .favorite-room-count {
        font-size: 16px;
      }
  
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }
  
      .confirmation-card {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }
  
      .confirmation-buttons {
        margin-top: 10px;
      }
  
      .confirmation-buttons button {
        background-color: #000;
        color: #fff;
        padding: 10px 15px;
        border: none;
        margin: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
  
      .confirmation-buttons button:hover {
        background-color: #444;
      }
  
      @media (min-width: 600px) {
        .favorite-card {
          width: calc(50% - 40px); /* Dois cartões por linha em telas médias */
        }
      }

    </style>
  </head>
  <body>
    <h1>Imóveis Favoritos</h1>
    <div id="favoritesList">
      <!-- Os cartões de imóveis favoritos serão adicionados aqui dinamicamente -->
    </div>
  
    <div class="overlay" id="confirmationOverlay">
      <div class="confirmation-card">
        <p>Deseja realmente tirar este imóvel dos favoritos?</p>
        <div class="confirmation-buttons">
          <button onclick="confirmExclusion()">Sim</button>
          <button onclick="cancelExclusion()">Não</button>
        </div>
      </div>
    </div>
  
    <script>
      function createFavoriteItem(property) {
        const cardLink = document.createElement("div");
        cardLink.className = "favorite-card";
        
        const removeIcon = document.createElement("span");
        removeIcon.className = "favorite-remove";
        removeIcon.innerText = "×";
        removeIcon.addEventListener("click", (event) => {
          event.stopPropagation();
          showConfirmationCard(property);
        });
  
        cardLink.appendChild(removeIcon);
  
        const image = document.createElement("img");
        image.src = property.image;
        image.alt = property.name;
        image.className = "favorite-image";
  
        const detailsDiv = document.createElement("div");
        detailsDiv.className = "favorite-details";
  
        const name = document.createElement("div");
        name.className = "favorite-name";
        name.innerText = property.name;
  
        const roomDetails = document.createElement("div");
        roomDetails.className = "favorite-room-details";
  
        const bedroomIcon = document.createElement("img");
        bedroomIcon.src = "caminha.png";
        bedroomIcon.alt = "Quartos";
        bedroomIcon.className = "favorite-icon";
  
        const bedroomCount = document.createElement("span");
        bedroomCount.className = "favorite-room-count";
        bedroomCount.innerText = property.bedrooms;
  
        const suiteIcon = document.createElement("img");
        suiteIcon.src = "banheirinha.png";
        suiteIcon.alt = "Suítes";
        suiteIcon.className = "favorite-icon";
  
        const suiteCount = document.createElement("span");
        suiteCount.className = "favorite-room-count";
        suiteCount.innerText = property.suites;
  
        const garageIcon = document.createElement("img");
        garageIcon.src = "carrinho.png";
        garageIcon.alt = "Garagem";
        garageIcon.className = "favorite-icon";
  
        const garageCount = document.createElement("span");
        garageCount.className = "favorite-room-count";
        garageCount.innerText = property.garage;
  
        roomDetails.appendChild(bedroomIcon);
        roomDetails.appendChild(bedroomCount);
        roomDetails.appendChild(suiteIcon);
        roomDetails.appendChild(suiteCount);
        roomDetails.appendChild(garageIcon);
        roomDetails.appendChild(garageCount);
  
        detailsDiv.appendChild(name);
        detailsDiv.appendChild(roomDetails);
        cardLink.appendChild(image);
        cardLink.appendChild(detailsDiv);
  
        cardLink.addEventListener("click", () => openPropertyPage(property));
  
        return cardLink;
      }
  
      function openPropertyPage(property) {
        window.location.href = `venda${property.id}.html`;
      }
  
      function showConfirmationCard(property) {
        const confirmationOverlay = document.getElementById("confirmationOverlay");
        confirmationOverlay.style.display = "flex";
        confirmationOverlay.propertyToDelete = property;
      }
  
      function confirmExclusion() {
        const confirmationOverlay = document.getElementById("confirmationOverlay");
        const propertyToDelete = confirmationOverlay.propertyToDelete;
        
        removeFavorite(propertyToDelete);
        confirmationOverlay.style.display = "none";
      }
  
      function cancelExclusion() {
        const confirmationOverlay = document.getElementById("confirmationOverlay");
        confirmationOverlay.style.display = "none";
      }
  
      function removeFavorite(property) {
        const favorites = JSON.parse(localStorage.getItem("favorites")) || [];
        const updatedFavorites = favorites.filter(favorite => favorite.id !== property.id);
        localStorage.setItem("favorites", JSON.stringify(updatedFavorites));
        updateFavoritesList();
      }
  
      function updateFavoritesList() {
        const favoritesList = document.getElementById("favoritesList");
        favoritesList.innerHTML = "";
  
        const favorites = JSON.parse(localStorage.getItem("favorites")) || [];
        favorites.forEach(property => {
          const favoriteItem = createFavoriteItem(property);
          favoritesList.appendChild(favoriteItem);
        });
      }
  
      updateFavoritesList();
    </script>
  </body>
  </html>
  
