<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imobiliária Quero Moradia</title>
</head>
<body>
</body>
</html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imobiliária Quero Moradia</title>
  <link rel="icon" type="image/png" href="logo.png">
    <!-- Definindo a cor da aba do navegador -->
    <script src="https://kit.fontawesome.com/0c20b96ad6.js" crossorigin="anonymous"></script>

  
  


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T79TRF7KE0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T79TRF7KE0');
</script>


  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Minha Aplicação</title>














    <!--  CDN FIREBASE  -->


  
      <!-- Inclua os scripts do Firebase no cabeçalho -->
      <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js"></script>
  
      <!-- Adicione seu script de configuração e inicialização do Firebase -->
      <script>
  const firebaseConfig = {
    apiKey: "AIzaSyBOzaTOb9UAcmVMk4l1LZ3nK_sVRBnppdc",
    authDomain: "imobiliaria-quero-moradi-e5386.firebaseapp.com",
    projectId: "imobiliaria-quero-moradi-e5386",
    storageBucket: "imobiliaria-quero-moradi-e5386.appspot.com",
    messagingSenderId: "881299861180",
    appId: "1:881299861180:web:1de09f8123b1bdfaf26ab9"
  };
  
          // Inicialize o Firebase
          firebase.initializeApp(firebaseConfig);
      </script>
  </head>
  <body>
      <!-- Conteúdo da sua aplicação aqui -->
  
      <!-- Seu código JavaScript -->
      <script src="seu-script.js"></script>
  </body>
  </html>
  














<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6589011570c9f2407f83213a/1hifiofo6';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->











  <!-- NOME CONTATO  -->


















  <!-- LOGO NA ABA  -->
  

  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="UTF-8">
    <title>Meu Site</title>
    <!-- Adicione a linha abaixo para configurar o ícone -->
    <link rel="icon" href="logo.png" type="image/png">
  </head>












  <!-- NAVBAR PARA TELAS MAIORES  -->


</html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      padding: 0;
    }

    .mobzen-navbar {
      background-color: black;
      color: white;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 100000;
      display: flex;
      align-items: center;
      transition: background-color 0.3s ease;
    }

    .mobzen-navbar.transparent {
      background-color: transparent;
    }

    .navbar-logo {
      margin-right: auto; /* Empurra o logo para o lado esquerdo */
      display: flex;
      align-items: center; /* Alinha verticalmente a imagem */
    }

    .navbar-logo img {
      height: 100px; /* Define a altura da imagem */
      width: auto; /* Mantém a proporção da imagem */
    }

    .mobzen-navbar a {
      color: white;
      padding: 8px 16px;
      text-decoration: none;
      font-size: 16px;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
    }

    .mobzen-navbar a i {
      margin-right: 8px; /* Espaçamento entre o ícone e o texto */
    }

    .mobzen-navbar a::after {
      content: '';
      position: absolute;
      left: -100%;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: #ddd;
      transition: all 0.3s ease;
    }

    .mobzen-navbar a:hover::after {
      left: 0;
    }

    .mobzen-navbar a.active::after {
      left: 0;
      background-color: white;
    }

    @media only screen and (max-width: 600px) {
      .mobzen-navbar {
        display: none;
      }
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1001;
      top: 0;
      right: 0;
      background-color: black;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 16px;
      text-decoration: none;
      font-size: 16px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      background-color: #ddd;
      color: black;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
  </style>
</head>

<body>

  <div class="mobzen-navbar" id="navbar">
    <div class="navbar-logo">
      <img src="slogan.webp" alt="Slogan">
    </div>
    <a style="font-family: Nobile;" href="#menu" onclick="openNav()"><i class="fa-solid fa-compass"></i>Abrir Menu</a>
    <a style="font-family: Nobile;" href="favorito.html"><i class="fa-solid fa-heart"></i>Meus Favoritos</a>
    <a style="font-family: Nobile;" href="classificar.html"><i class="fa-solid fa-magnifying-glass"></i>Buscar Imóveis</a>
    <a style="font-family: Nobile; margin-right: 50px;" href="index.html" class="active"><i class="fa-solid fa-house"></i>Início</a>
  </div>

  <!-- Your sidenav and other content here -->

</body>

</html>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Nobile:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
  </style>

  <script>
    // Função para lidar com a rolagem
    function handleScroll() {
      const navbar = document.getElementById('navbar');
      if (window.scrollY === 0) {
        navbar.classList.add('transparent');
      } else {
        navbar.classList.remove('transparent');
      }
    }

    // Adiciona o ouvinte de evento de rolagem
    window.addEventListener('scroll', handleScroll);

    // Define o estado inicial da navbar com base na posição de rolagem atual
    document.addEventListener('DOMContentLoaded', handleScroll);
  </script>

</body>

</html>



</body>
</html>

  
    <!-- Seu código JavaScript aqui -->
    <script>
      var prevScrollpos = window.pageYOffset;
  

  

    </script>
  
  <!-- Adiciona um botão para fechar o menu lateral -->
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>

</body>
</html>


  
  











  <!-- NAVBAR PARA TELAS MENORES-->


  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      .navbar {
        display: flex;
        justify-content: space-around;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #000000;
        padding: 10px 0;
        color: #fff;
        z-index: 99999999;
      }
  
      @media only screen and (max-width: 768px) {
        .navbar {
          transform: translateY(0);
        }
      }
  
      @media only screen and (min-width: 769px) {
        .navbar {
          display: none;
        }
      }
  
      .navbar a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: #232323;
        border-radius: 10px;
        text-decoration: none;
        color: white;
        font-size: 20px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
  
      .navbar a:hover {
        background-color: white;
        color: black;
      }
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        z-index: 999999;
      }
  
      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        font-family: 'Times New Roman', Times, serif;
      }
  
      .sidebar a:hover {
        color: #f1f1f1;
      }
  
      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
  
      @media only screen and (max-width: 768px) {
        .sidebar {
          width: 100%;
        }
      }
  
      .sidebar-closed {
        width: 0;
      }
    </style>
  </head>
  
  <body>
  
    <div class="navbar" id="navbar">
      <a style="background-color: #fff; color: #000;" href="index.html"><i class="fa-solid fa-house"></i></a>
      <a href="classificar.html"><i class="fa-solid fa-magnifying-glass"></i>
      <a href="favorito.html"><i class="fa-solid fa-heart"></i></a>
      <a href="javascript:void(0);" onclick="openNav()"><i class="fa-solid fa-compass"></i></a>
    </div>

    <script>
      document.addEventListener('touchstart', function(e) {
  const touchY = e.touches[0].clientY;
  const screenHeight = window.innerHeight;

  // Detecta toque na parte inferior da tela (ajuste o valor conforme necessário)
  if (touchY > screenHeight * 0.8) {
    document.getElementById('navbar').classList.add('hidden');
  }
});

    </script>
  

  
  </body>
  
  </html>
  
  
  <div style="text-align: left;" id="mySidebar" class="sidebar sidebar-closed">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  
    <a href="Menu/contato.html">
      <i class="fa fa-address-card" style="color: #818181; margin-right: 10px;"></i>Contato
    </a>
  
    <a href="https://api.whatsapp.com/send?phone=5583986739013&text=Olá, vi o seu site e busco mais informações." target="_blank">
      <i class="fa-solid fa-comments" style="color: #818181; margin-right: 10px;"></i>WhatsApp
    </a>
  
    <hr>
  
    <a href="https://api.whatsapp.com/send?phone=5583986739013&text=Olá, quero passar minha carta de crédito, como prossigo?" target="_blank">
      <i class="fa fa-envelope" style="color: #818181; margin-right: 10px;"></i>Passar Carta de Crédito
    </a>
  
    <a href="https://api.whatsapp.com/send?phone=5583986739013&text=Olá, eu gostaria de agendar uma visita." target="_blank">
      <i class="fa-solid fa-door-open" style="color: #818181; margin-right: 10px;"></i>Agendar Visita
    </a>
  
    <a href="simulacao.html" target="_blank">
      <i class="fa fa-laptop" style="color: #818181; margin-right: 10px;"></i>Fazer Simulação
    </a>
  
    <hr>
  
    <a href="https://api.whatsapp.com/send?phone=5583986739013&text=Olá, eu gostaria de tirar uma dúvida." target="_blank">
      <i class="fa fa-envelope" style="color: #818181; margin-right: 10px;"></i>Dúvida
    </a>
  
    <hr>
  
    <a href="login.html" target="_blank">
      <i class="fa fa-clipboard" style="color: #818181; margin-right: 10px;"></i>Anunciar Imóvel
    </a>
  </div>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0-beta3/css/all.min.css">
  

    <script>
      var ticking = false;
      var lastScrollTop = 0;
  
  
      function detectScroll() {
        var scrollPosition = window.scrollY || document.documentElement.scrollTop;
        var documentHeight = document.documentElement.scrollHeight - window.innerHeight;
  
        if ((scrollPosition > 0 && scrollPosition < documentHeight) || (scrollPosition === 0 && !isScrollingDown())) {
          showNavbar();
        } else {
          hideNavbar();
        }
  
        lastScrollTop = scrollPosition;
      }
  
      function isScrollingDown() {
        return lastScrollTop < window.scrollY;
      }
  
      function showNavbar() {
        var navbar = document.getElementById('navbar');
        navbar.style.transform = 'translateY(0)';
      }
  
      function hideNavbar() {
        var navbar = document.getElementById('navbar');
        navbar.style.transform = 'translateY(100%)';
      }
  
      function openNav() {
    var sidebar = document.getElementById('mySidebar');

    if (sidebar.classList.contains('sidebar-closed')) {
      // Sidebar está fechada, então abra
      sidebar.classList.remove('sidebar-closed');
      sidebar.style.width = '100%';
    } else {
      // Sidebar já está aberta, então feche
      closeNav();
    }
  }

  function closeNav() {
    var sidebar = document.getElementById('mySidebar');
    if (!sidebar.classList.contains('sidebar-closed')) {
      sidebar.style.width = '0';
      sidebar.classList.add('sidebar-closed');
    }
  }
    </script>
  </body>
  
  </html>















  <!-- GIF DE CARREGAMENTO DO SITE  -->


<!DOCTYPE html>
<html>

<head>
  <style>
    /* Estilos para os títulos */
    h1,
    h2,
    h3,
    h4 {
      opacity: 0;
      /* Começar com opacidade 0 para estar invisível */
      transition: opacity 0.5s ease-in-out;
    }

    /* Classe para revelar os títulos */
    .reveal {
      opacity: 1;
      /* Alterar a opacidade para 1 para revelar o título */
    }
  </style>
  <script>
    // Função para aplicar a classe de revelação aos títulos visíveis
    function revealTitles() {
      var titles = document.querySelectorAll('h1, h2, h3, h4');

      titles.forEach(function (title) {
        title.classList.add('reveal');
      });
    }

    // Chamar a função para revelar os títulos assim que a página carregar
    window.addEventListener('load', revealTitles);
  </script>














  <!-- OUTRA LOGO PARA ABA DA PÁGINA  -->


  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
    <title>Meu Site</title>
    <!-- Adicione a linha abaixo para configurar o ícone -->
    <link rel="icon" href="logo.png" type="image/png">
  </head>

<body>
  <!-- Conteúdo do seu site -->
</body>

</html>
















 <!-- PLANO DE FUNDO NO INÍCIO DO SITE  -->


 <!DOCTYPE html>
 <html>
 <head>
   <title>Seu Site</title>
   <style>
     body {
       margin: 0;
       padding: 0;
     }
 
     .header {
       position: relative;
       height: 100vh;
       background: url('fundo.jpg') no-repeat center center;
       background-size: cover;
       text-align: center; /* Altera o alinhamento do texto para centralizado */
       padding: 20px;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center; /* Centraliza o conteúdo horizontalmente */
     }
 
     /* Pseudo-elemento para sobreposição escura */
     .header::before {
       content: "";
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background: rgba(0, 0, 0, 0.4);
       /* Sobreposição escura */
       z-index: -1;
       /* Coloca o pseudo-elemento atrás do conteúdo */
     }
 
     /* Media query para telas menores */
     @media (max-width: 768px) {
       .header {
         height: 830px;
       }
     }
 
     /* Estilo padrão para telas menores */
     .logo {
  font-size: 300%;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 600px) { /* Ajuste o valor conforme necessário */
  .logo {
    font-size: 40px;
  }
}

 
     .slogan {
       font-size: 200%;
       font-weight: bold;
       color: white;
       text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
       margin-top: 10px;
     }
 
     /* Estilo para telas maiores (por exemplo, largura de tela maior que 1200 pixels) */
     @media screen and (min-width: 1200px) {
       .logo {
         font-size: 400%;
       }
 
       .slogan {
         font-size: 300%;
       }
     }
 
     .subtext {
       font-size: 20px;
       color: white;
       text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
       margin-top: 10px;
     }

     
     /* Estilos para o header que será animado */
     .header.animate-slide {
       opacity: 0;
       transform: translateX(-100%);
       animation: slideInFromLeft 0s forwards;
       /* Adicione a animação de deslizar da esquerda para a direita */
     }
 
     /* Estilo para os links */
     .subtext a {
       color: white;
       text-decoration: none;
       margin: 0 5px;
     }
 
     /* Estilo para os botões */
     .btn {
       display: inline-block;
       width: 120px; /* Largura fixada */
       height: 50px; /* Altura fixada */
       color: white;
       font-weight: bold;
       text-decoration: none;
       margin: 10px;
       text-align: center;
       line-height: 50px; /* Alinha o texto verticalmente */
       transition: background-color 0.3s ease, border-color 0.3s ease;
       font-family: Crimson Text;
     }
 
     .btn.ver-imoveis {
       background-color: white;
       color: black;
       border: 2px solid white;
     }
 
     .btn.contato {
       background-color: transparent;
       border: 2px solid #d9d9d9;
     }
 
     /* Efeito de hover para o botão transparente */
     .btn.contato:hover {
       background-color: #d9d9d9;
       color: black; /* Ajusta a cor do texto para contraste */
     }
 
     /* Espaçamento entre os itens em telas menores */
     @media (max-width: 768px) {

 
       /* Esconder a imagem em telas menores */
       .background-image {
         display: none;
       }
     }
 
     /* Posicionar a imagem no lado esquerdo da parte azul para telas maiores */
     .background-image {
       position: absolute;
       bottom: -95px;
       /* Posicionamento vertical (30px para cima) */
       left: 830px;
       /* Posicionamento horizontal (30px para a direita) */
       width: 490px;
       /* Largura da imagem diminuída */
       height: auto;
     }
 
     /* Estilos para o mini card */
     .mini-card {
       display: none;
       background-color: #f9f9f9;
       border: 1px solid #ddd;
       border-radius: 5px;
       padding: 10px;
       font-family: Arial, sans-serif;
       margin-top: 20px;
       /* New styles for the animation */
       position: absolute;
       top: 100px;
       /* Adjust the top position to fit your design */
       left: 50%;
       /* Center the card horizontally initially */
       transform: translateX(-50%);
       /* Center the card horizontally properly */
       animation: fadeInFromLeft 0.5s ease;
       /* Add fade-in animation from left to right */
     }
 
     /* Define the keyframes for the fadeInFromLeft animation */
     @keyframes fadeInFromLeft {
       0% {
         opacity: 0;
         transform: translateX(-100%);
       }
 
       100% {
         opacity: 1;
         transform: translateX(-50%);
       }
     }
 
     /* Additional styles for the mini-card options */
     .mini-card a {
       display: block;
       color: #333;
       text-decoration: none;
       padding: 5px;
       transition: background-color 0.3s ease;
     }
 
     /* Orange hover effect for mini-card options */
     .mini-card a:hover {
       background-color: orange;
       color: white;
     }
 
     /* Stack the options vertically */
     .mini-card a:not(:last-child) {
       margin-bottom: 5px;
     }
 

 
     /* Define os keyframes para a animação slideInFromLeft */
     @keyframes slideInFromLeft {
       0% {
         opacity: 0;
         transform: translateX(-100%);
       }
 
       100% {
         opacity: 1;
         transform: translateX(0);
       }
     }
 
     /* Container para os botões */
     .button-container {
       margin-top: 20px;
       display: flex;
       justify-content: center;
     }
   </style>
 </head>
 
 <body>
   <div class="header animate-slide">
     <div style="font-family: Crimson Text;" class="subtext">Imobiliária</div>
     <div style="font-family: Crimson Text;" class="logo">QUERO MORADIA</div>
     <div style="font-family: Crimson Text;" class="slogan"></div>
     <div class="button-container">
       <a href="classificar.html" class="btn ver-imoveis" style="font-family: Raleway;">Ver Imóveis</a>
       <a href="Menu/contato.html" class="btn contato" style="font-family: Raleway;">Contato</a>
     </div>
     <div class="subtext">
     </div>
   </div>
 </body>
 </html>
  
 
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
  </style>















  <!-- MINI CARD  -->


  <script>
    // Função para mostrar ou ocultar o mini card
    function toggleMiniCard() {
      var miniCard = document.getElementById('miniCard');
      miniCard.style.display = miniCard.style.display === 'none' ? 'block' : 'none';
    }

    // Clique automático no botão assim que a página for carregada
    window.addEventListener('load', function () {
      var comecarBtn = document.getElementById('comecarBtn');
      comecarBtn.click();
    });
  </script>
</body>

</html>




<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imóveis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div style="margin-top: 20px;" class="gallery">
    <a href="#" class="gallery-item" onclick="selectImovel('Apartamento')">
        <img src="imovel1.webp" alt="Apartamento">
        <div class="overlay">
            <span style="font-family: Raleway;">Apartamentos</span>
        </div>
    </a>
    <a href="#" class="gallery-item" onclick="selectImovel('Casa')">
        <img src="imovel2.webp" alt="Casa">
        <div class="overlay">
            <span style="font-family: Raleway;">Casas</span>
        </div>
    </a>
    <a href="#" class="gallery-item" onclick="selectImovel('Alto Padrão')">
        <img src="imovel3.webp" alt="Alto Padrão">
        <div class="overlay">
            <span style="font-family: Raleway;">Alto Padrão</span>
        </div>
    </a>
    <a href="#" class="gallery-item" onclick="selectImovel('Condomínio')">
        <img src="imovel4.webp" alt="Condomínio">
        <div class="overlay">
            <span style="font-family: Raleway;">Condomínios</span>
        </div>
    </a>
</div>

<script>
function selectImovel(tipo) {
    // Navega para classificar.html com o parâmetro do tipo de imóvel
    window.location.href = `classificar.html?tipo=${encodeURIComponent(tipo)}`;
}
</script>
<script>
  window.onload = function() {
      // Obtém o parâmetro 'tipo' da URL
      const urlParams = new URLSearchParams(window.location.search);
      const tipo = urlParams.get('tipo');
  
      if (tipo) {
          // Seleciona o tipo de imóvel no select
          const selectElement = document.querySelector('select#imovel-type'); // Substitua pelo ID correto do seu select
          selectElement.value = tipo;
  
          // Simula o clique no botão de procurar
          document.querySelector('button#search-button').click(); // Substitua pelo ID correto do seu botão
      }
  }
  </script>
  
</body>
</html>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;
}

.gallery-item {
    position: relative;
    width: 23%; /* Ajuste para 20% em telas maiores */
    height: 200px;
    overflow: hidden;
    text-decoration: none;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease;
    filter: brightness(50%);
}

.gallery-item:hover img {
    filter: brightness(100%);
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    box-sizing: border-box;
    border: 0.5px solid white;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .gallery {
        justify-content: center;
    }
    .gallery-item {
        width: 50vw; /* Ajuste para 50% da largura da viewport em telas menores */
        height: 40vw; /* Mantém a proporção quadrada */
        margin: 0; /* Remove espaçamento para colar as imagens */
    }
    body {
        margin: 0; /* Remove o padding do body para que as imagens toquem nas bordas da tela */
    }
}

</style>



  <!-- IMÓVEIS  -->




<style>
.title-container {
    text-align: left;
    width: 90%;
    margin-bottom: 20px;
    color: #000000;
    font-family: Raleway;
    margin-left: 15px;
    font-size: 14px;
}

@media screen and (min-width: 1024px) {
    .title-container {
        text-align: center;
        margin-left: 0;
    }
}

</style>



 <!-- CARD DOS IMÓVEIS  -->


<!DOCTYPE html>
<html>

<head>
  <title>Página com Fundo Azul</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Seus estilos CSS aqui */
    /* Estilos gerais */
    .product-container {
      display: flex;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      scroll-behavior: smooth;
      padding: 20px;
      justify-content: flex-start;
      gap: 30px;
    }

    .custom-product-card {
      flex-shrink: 0;
      width: calc(30% - 30px);
      /* Largura ajustada para telas maiores */
      border-radius: 10px;
      margin-bottom: 20px;
      position: relative;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave ao redor do card */
    }

    .product-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }

    .product-name {
      font-size: 22px;
      margin-top: 10px;
      text-align: center;
    }

    .product-details {
      font-size: 18px;
      text-align: left;
      margin-top: 10px;
      padding: 0 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .detail-container {
      display: flex;
      align-items: center;
      margin-right: 15px;
    }

    .detail-icon {
      width: 30px;
      height: 30px;
      margin-right: 8px;
    }

    .detail-value {
      font-family: Raleway;
    }

    /* Estilos para telas menores (max-width: 980px) */
    @media screen and (max-width: 980px) {
      .custom-product-card {
        width: calc(60% - 60px);
      }

      /* Ajuste de largura para telas ainda menores */
      @media screen and (max-width: 600px) {
        .custom-product-card {
          width: calc(85% - 40px);
        }
      }
    }
        /* Seus estilos CSS aqui */
    /* Estilos gerais */
    .product-container {
      display: flex;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      scroll-behavior: smooth;
      padding: 20px;
      justify-content: flex-start;
      gap: 30px;
    }

    .custom-product-card {
      flex-shrink: 0;
      width: calc(30% - 30px);
      /* Largura ajustada para telas maiores */
      border-radius: 10px;
      margin-bottom: 20px;
      position: relative;
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    }

    .custom-product-card.show {
      opacity: 1;
      transform: translateY(0);
    }

    .product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0px;
}

.product-name {
  font-size: 19px;
  margin-top: 0; /* Remova a margem superior para acomodar a imagem */
  text-align: left;
}






    .product-details {
      font-size: 18px;
      text-align: left;
      margin-top: 10px;
      padding: 0 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .detail-container {
      display: flex;
      align-items: center;
      margin-right: 15px;
    }

    .detail-icon {
      width: 20px;
      height: 20px;
      margin-right: 8px;
    }



    /* Estilos para telas menores (max-width: 980px) */
    @media screen and (max-width: 980px) {
      .custom-product-card {
        width: calc(60% - 60px);
      }

      /* Ajuste de largura para telas ainda menores */
      @media screen and (max-width: 600px) {
        .custom-product-card {
          width: calc(85% - 40px);
        }
      }
    }
    .price-container {
  font-size: 18px;
  padding: 10px;
  border-top: 1px solid #dddddd;
}

/* Adiciona a barra cinza */
.custom-product-card {
  /* Estilo inicial do card */
  border: 1px solid transparent; /* Borda inicial transparente */
  transition: border 0.3s ease; /* Transição suave para a borda */
}




  </style>
</head>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <script>
    const container = document.getElementById('productContainer');
    const hammer = new Hammer(container);

    let initialScrollLeft = 0;

    hammer.on('panstart', () => {
      initialScrollLeft = container.scrollLeft;
    });

    hammer.on('pan', (event) => {
      container.scrollLeft = initialScrollLeft - event.deltaX;
    });

    // Correção para iniciar no primeiro card
    window.onload = () => {
      const firstCard = document.querySelector('.custom-product-card');
      const cardRect = firstCard.getBoundingClientRect();
      const containerRect = container.getBoundingClientRect();
      initialScrollLeft = cardRect.left - containerRect.left;
      container.scrollLeft = initialScrollLeft > 0 ? initialScrollLeft : 0;
    };
  </script>
</body>

</html>


<div style="margin-top: 60px;" class="title-container">
  <h1>Popular <i class="fa-solid fa-house-fire" style="color: #b31c1c;"></i></h1>
</div>



<div class="title-container">
</div>
<body style="background-color: white;">

  <div class="title-container"></div>
  
  <div class="product-container" id="productContainer">







    <div class="custom-product-card">
      <a href="venda1.html">
        <img class="product-image" src="venda fotos/venda1 (1).webp" alt="">
      </a>
      <div style="font-family: Raleway; margin-left: 4px;" class="product-name">Apartamento Zero de Entrada<span class="location-name"></span></div>
      <div style="font-family: Raleway; margin-top: 5px; margin-left: 4px;" class="location-details" style="color: #707070;">Novo Milênio</div>
      <div class="product-details">
        <div class="detail-container">
          <img class="detail-icon" src="caminha.png" alt="Quartos">
          <span class="detail-value">2</span>
        </div>
        <div class="detail-container">
          <img class="detail-icon" src="banheirinha.png" alt="Suíte">
          <span class="detail-value">2</span>
        </div>
        <div style="margin-bottom: 5px;" class="detail-container">
          <img class="detail-icon" src="carrinho.png" alt="Garagem">
          <span class="detail-value">1</span>
        </div>
      </div>
      <div class="price-container">
        <span style="font-family: Raleway;" class="price-label">Preço: </span>
        <span style="font-family: Raleway;" class="price-value">R$ 149.990</span>
        <style>
          .price-value {
            float: right;
          }
        </style>
      </div>
    </div>



  
      
      
  
  
  
  
    </div>


    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var cards = document.querySelectorAll('.custom-product-card');
    
        function showCards() {
          cards.forEach(function(card) {
            var rect = card.getBoundingClientRect();
            if (rect.top < window.innerHeight && rect.bottom >= 0) {
              card.classList.add('show');
            } else {
              card.classList.remove('show');
            }
          });
        }
    
        showCards(); // Executa ao carregar a página
    
        window.addEventListener('scroll', showCards); // Executa ao rolar
      });
    </script>
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <script>


    hammer.on('panstart', () => {
      initialScrollLeft = container.scrollLeft;
    });

    hammer.on('pan', (event) => {
      container.scrollLeft = initialScrollLeft - event.deltaX;
    });

    // Correção para iniciar no primeiro card
    window.onload = () => {
      const firstCard = document.querySelector('.custom-product-card');
      const cardRect = firstCard.getBoundingClientRect();
      const containerRect = container.getBoundingClientRect();
      initialScrollLeft = cardRect.left - containerRect.left;
      container.scrollLeft = initialScrollLeft > 0 ? initialScrollLeft : 0;
    };
  </script>
</body>

</html>














 <!-- SLOGAN  -->


 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
         body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
 
         #meuContainer {
             max-width: 100%;
             overflow: hidden;
             background-color: #ffffff;
             display: flex;
             align-items: center; /* Centraliza verticalmente */
             justify-content: space-between; /* Adiciona espaço entre os elementos */
             padding: 20px;
             margin-bottom: 100px;
             margin-top: 100px;
         }
 
         .text, .image {
             opacity: 0;
             transform: translateY(-20px);
             transition: opacity 0.5s ease-out, transform 0.5s ease-out;
         }
 
         .text.show, .image.show {
             opacity: 1;
             transform: translateY(0);
         }
 
         .text {
             width: 50%;
             padding: 20px;
             box-sizing: border-box;
         }
 
         .image {
             width: 40%;
             display: flex;
             justify-content: center;
         }
 
         .custom-img {
             width: 500px;
             height: auto;
             display: block;
         }
 
         @media (max-width: 768px) {
             #meuContainer {
                 flex-direction: column;
             }
 
             .text, .image {
                 width: 100%;
                 padding: 10px;
             }
 
             .text p {
                 font-size: 18px;
             }
 
             .custom-img {
                 width: 100%;
             }
         }
 
         @media (min-width: 1200px) {
             .image {
                 width: 50%;
             }
         }
     </style>
 </head>
 <body>
     <div id="meuContainer" class="container">
         <div class="text">
             <p style="color: rgb(0, 0, 0); font-size: 20px; text-align: left; font-family: Raleway">Referência em qualidade e excelência no mercado imobiliário brasileiro.</p>
             <p style="color: rgb(0, 0, 0); font-size: 20px; text-align: left; font-family: Raleway">Nos destacamos pela abordagem inovadora e personalizada no atendimento a seus clientes.</p>
             <p style="color: rgb(0, 0, 0); font-size: 20px; text-align: left; font-family: Raleway">Nosso objetivo é proporcionar uma experiência única e satisfatória na compra, venda e locação de imóveis, sempre com foco nas necessidades e expectativas de cada cliente.</p>
             <p style="color: rgb(0, 0, 0); font-size: 20px; text-align: left; font-family: Raleway">Acreditamos que cada imóvel tem uma história única e que cada cliente merece uma solução personalizada.</p>
         </div>
         <div class="image">
             <img class="custom-img" src="casa3d.webp" alt="Descrição da Imagem">
         </div>
     </div>
 </body>
 </html>
 
 

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Nobile:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
      </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var text = document.querySelector('.text');
            var image = document.querySelector('.image');

            function showElements() {
                var rectText = text.getBoundingClientRect();
                var rectImage = image.getBoundingClientRect();

                // Adiciona a classe 'show' se os elementos estiverem visíveis na tela
                if (rectText.top < window.innerHeight && rectText.bottom >= 0) {
                    text.classList.add('show');
                }

                if (rectImage.top < window.innerHeight && rectImage.bottom >= 0) {
                    image.classList.add('show');
                }

                // Remove a classe 'show' se os elementos saírem da tela
                if (rectText.bottom < 0 || rectText.top > window.innerHeight) {
                    text.classList.remove('show');
                }

                if (rectImage.bottom < 0 || rectImage.top > window.innerHeight) {
                    image.classList.remove('show');
                }
            }

            // Executa a função ao carregar a página e ao rolar
            showElements();
            window.addEventListener('scroll', showElements);
        });
    </script>

</body>
</html>



























 <!-- SEÇÃO DE INFORMAÇÕES DA IMOBILIÁRIA  -->



 <!DOCTYPE html>
 <html lang="en">
 
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Seção de Informações</title>
   <style>
     body {
       margin: 0;
       padding: 0;
       font-family: Arial, sans-serif;
     }
 
     .info-section {
       background-color: black;
       color: white;
       padding: 20px;
       margin: 0;
       position: relative;
       left: 0;
       right: 0;
     }
 
     .info-section img {
       max-width: 100px;
     }
 
     .map-container {
       margin-top: 20px;
     }
 
     .map-container iframe {
       width: 100%;
       height: 400px;
       border: 0;
     }
 
     @media (max-width: 600px) {
       .map-container iframe {
         height: 300px;
       }
     }
   </style>
 </head>
 
 <body>
   <div class="info-section">
     <img src="logo.png" alt="asd">
     <h1 style="font-family: Raleway;">Imobiliária Quero Moradia</h1>
     <p style="font-family: Raleway;">O nosso principal objetivo é lhe proporcionar o prazer de encontrar o seu imóvel ideal, ficaremos felizes quando isso
       for acontecer em breve.</p>
     <p style="font-family: Raleway;">Estamos prontos para gerenciar e indicar os imóveis para nossos clientes, escutando cada detalhe para dar do bom e do melhor.</p>
     <p style="color: black;">.</p>
     <p style="font-family: Raleway;">Telefone: <strong>(83) 98673-9013</strong></p>
     <p style="font-family: Raleway;">Instagram: <strong>@queromoradia</strong></p>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <style>
         .social-icons {
             display: flex;
             gap: 10px;
         }
         .social-icons a {
             display: inline-flex;
             align-items: center;
             justify-content: center;
             width: 40px;
             height: 40px;
             border-radius: 50%;
             background-color: black;
             color: white;
             text-decoration: none;
             font-size: 20px;
             transition: background-color 0.3s, color 0.3s;
         }
         .social-icons a:hover {
             background-color: white;
             color: black;
         }
     </style>
 </head>
 <body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="social-icons">
        <a href="#" class="share-instagram" title="Compartilhar no Instagram">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="share-whatsapp" title="Compartilhar no WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="#" class="share-twitter" title="Compartilhar no X">
          <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
        </a>
    </div>
    <script>
        document.querySelector('.share-instagram').addEventListener('click', function(event) {
            event.preventDefault();
            const url = window.location.href;
            if (navigator.share) {
                navigator.share({
                    title: document.title,
                    url: url
                }).then(() => {
                    console.log('Compartilhamento bem-sucedido');
                }).catch((error) => {
                    console.error('Erro ao compartilhar:', error);
                });
            } else {
                alert('Compartilhamento direto no Instagram não é suportado.');
            }
        });

        document.querySelector('.share-whatsapp').addEventListener('click', function(event) {
            event.preventDefault();
            const url = window.location.href;
            window.open(`https://api.whatsapp.com/send?text=${encodeURIComponent(url)}`, '_blank');
        });

        document.querySelector('.share-twitter').addEventListener('click', function(event) {
            event.preventDefault();
            const url = window.location.href;
            window.open(`https://twitter.com/intent/tweet?url=${encodeURIComponent(url)}`, '_blank');
        });
    </script>
 
     <p style="color: black;">.</p>
     <p style="font-family: Raleway;">Av. Emília Mendonça Gomes, 47 - Conj. Valentina Figueiredo I - Valentina, João Pessoa - PB</p>
     <p style="font-family: Raleway;">Em frente ao posto Cowboy</p>
 
     <div class="map-container">
       <iframe 
         src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.421321364922!2d-34.866297685896614!3d-7.128293994874598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ace80760f2079d%3A0xa7357f403ef8d7bc!2sAv.%20Em%C3%ADlia%20Mendon%C3%A7a%20Gomes%2C%2047%20-%20Valentina%20Figueiredo%2C%20Jo%C3%A3o%20Pessoa%20-%20PB!5e0!3m2!1sen!2sbr!4v1626389224966!5m2!1sen!2sbr" 
         allowfullscreen="" 
         loading="lazy"></iframe>
     </div>
 
     <p style="font-family: Raleway; margin-bottom: 100px;">&copy; 2024 Imobiliária Quero Moradia, todos os direitos reservados. | <a style="color: white;" href="https://www.instagram.com/esllynnx/" target="_blank" rel="noopener noreferrer">esllynnx</a></p>
    </div>
 </body>
 
 </html>
 
</body>

</html>

</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Loading Screen</title>
</head>

<body>
  <div class="loading-screen">
    <div class="loader"></div>
  </div>
  <script src="script.js"></script>
</body>















<style>
  .replaced-img {
      max-width: 30px;
      height: auto;
      vertical-align: bottom; /* Ajusta o alinhamento vertical da imagem */
      margin-left: 10px;
  }
</style>
</head>
<body>
<script>
  document.addEventListener('DOMContentLoaded', () => {
      const images = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6');
      images.forEach(element => {
          element.innerHTML = element.innerHTML.replace(/"([^"]+\.(png|jpg|jpeg|gif))"/g, '<img src="$1" alt="Image" class="replaced-img">');
      });
  });
</script>

















