<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazer Login</title>
    <link rel="icon" type="image/png" href="logo.png">


    <!DOCTYPE html>
    <html lang="en">
    
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
          padding: 0;
        }
    
        .mobzen-navbar {
          background-color: black;
          color: white;
          padding: 20px;
          position: fixed;
          width: 100%;
          top: 0;
          z-index: 100000;
          display: flex;
          justify-content: flex-end;
          transition: background-color 0.3s ease;
        }
    
        .mobzen-navbar.transparent {
          background-color: transparent;
        }
    
        .mobzen-navbar a {
          color: white;
          padding: 8px 16px;
          text-decoration: none;
          font-size: 16px;
          position: relative;
          overflow: hidden;
          display: flex;
          align-items: center;
        }
    
        .mobzen-navbar a i {
          margin-right: 8px; /* Espaçamento entre o ícone e o texto */
        }
    
        .mobzen-navbar a::after {
          content: '';
          position: absolute;
          left: -100%;
          bottom: 0;
          width: 100%;
          height: 2px;
          background-color: #ddd;
          transition: all 0.3s ease;
        }
    
        .mobzen-navbar a:hover::after {
          left: 0;
        }
    
        .mobzen-navbar a.active::after {
          left: 0;
          background-color: white;
        }
    
        @media only screen and (max-width: 600px) {
          .mobzen-navbar {
            display: none;
          }
        }
    
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1001;
          top: 0;
          right: 0;
          background-color: black;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
    
        .sidenav a {
          padding: 8px 16px;
          text-decoration: none;
          font-size: 16px;
          color: white;
          display: block;
          transition: 0.3s;
        }
    
        .sidenav a:hover {
          background-color: #ddd;
          color: black;
        }
    
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
      </style>
    </head>
    
    <body>
    
      <div class="mobzen-navbar" id="navbar">
        <a style="font-family: Nobile;" href="#menu" onclick="openNav()"><i class="fa-solid fa-compass"></i>Abrir Menu</a>
        <a style="font-family: Nobile;" href="favorito.html"><i class="fa-solid fa-heart"></i>Meus Favoritos</a>
        <a style="font-family: Nobile;" href="classificar.html" class="active"><i class="fa-solid fa-magnifying-glass"></i>Buscar Imóveis</a>
        <a style="font-family: Nobile; margin-right: 50px;" href="index.html"><i class="fa-solid fa-house"></i>Início</a>
      </div>
    
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Nobile:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
      </style>
    
      <script>
    
    
        // Adiciona o ouvinte de evento de rolagem
        window.addEventListener('scroll', handleScroll);
    
        // Define o estado inicial da navbar com base na posição de rolagem atual
        document.addEventListener('DOMContentLoaded', handleScroll);
      </script>
    
    </body>
    
    </html>
    
    
    
    </body>
    </html>
    
      
        <!-- Seu código JavaScript aqui -->
        <script>
          var prevScrollpos = window.pageYOffset;
      
    
      
    
        </script>
      
      <!-- Adiciona um botão para fechar o menu lateral -->
      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
    
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      </script>
    
    </body>
    </html>
    
    
      
      
    
    
    
    
    
    
    
    
    
    
    
      <!-- NAVBAR PARA TELAS MENORES-->
    
    
      <!DOCTYPE html>
      <html lang="en">
      
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
          .navbar {
            display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333333;
            padding: 10px 0;
            color: #fff;
            z-index: 99999999;
          }
      
          @media only screen and (max-width: 768px) {
            .navbar {
              transform: translateY(0);
            }
          }
      
          @media only screen and (min-width: 769px) {
            .navbar {
              display: none;
            }
          }
      
          .navbar a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: #555555;
            border-radius: 10px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
          }
      
          .navbar a:hover {
            background-color: white;
            color: black;
          }
          .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            z-index: 999999;
          }
      
          .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            font-family: 'Times New Roman', Times, serif;
          }
      
          .sidebar a:hover {
            color: #f1f1f1;
          }
      
          .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }
      
          @media only screen and (max-width: 768px) {
            .sidebar {
              width: 100%;
            }
          }
      
          .sidebar-closed {
            width: 0;
          }
        </style>
      </head>
      
      <body>
      
        <div class="navbar" id="navbar">
          <a href="index.html"><i class="fa-solid fa-house"></i></a>
          <a href="classificar.html"><i class="fa-solid fa-magnifying-glass"></i>
          <a href="favorito.html"><i class="fa-solid fa-heart"></i></a>
          <a href="javascript:void(0);" onclick="openNav()"><i class="fa-solid fa-compass"></i></a>
        </div>
      
    
      
      </body>
      
      </html>
      
      
      <div style="text-align: left;" id="mySidebar" class="sidebar sidebar-closed">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      
        <a href="Menu/contato.html">
          <i class="fa fa-address-card" style="color: #818181; margin-right: 10px;"></i>Contato
        </a>
      
        <a href="https://api.whatsapp.com/send?phone=5583986739013&text=Olá, vi o seu site e busco mais informações." target="_blank">
          <i class="fa-solid fa-comments" style="color: #818181; margin-right: 10px;"></i>WhatsApp
        </a>
      
        <hr>
      
        <a href="https://api.whatsapp.com/send?phone=5583986739013&text=Olá, quero passar minha carta de crédito, como prossigo?" target="_blank">
          <i class="fa fa-envelope" style="color: #818181; margin-right: 10px;"></i>Passar Carta de Crédito
        </a>
      
        <a href="https://api.whatsapp.com/send?phone=5583986739013&text=Olá, eu gostaria de agendar uma visita." target="_blank">
          <i class="fa-solid fa-door-open" style="color: #818181; margin-right: 10px;"></i>Agendar Visita
        </a>
      
        <a href="simulacao.html" target="_blank">
          <i class="fa fa-laptop" style="color: #818181; margin-right: 10px;"></i>Fazer Simulação
        </a>
      
        <hr>
      
        <a href="https://api.whatsapp.com/send?phone=5583986739013&text=Olá, eu gostaria de tirar uma dúvida." target="_blank">
          <i class="fa fa-envelope" style="color: #818181; margin-right: 10px;"></i>Dúvida
        </a>
      
        <hr>
      
        <a href="login.html" target="_blank">
          <i class="fa fa-clipboard" style="color: #818181; margin-right: 10px;"></i>Anunciar Imóvel
        </a>
      </div>
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0-beta3/css/all.min.css">
      
      
        <script>
          var ticking = false;
          var lastScrollTop = 0;
      
      
          function detectScroll() {
            var scrollPosition = window.scrollY || document.documentElement.scrollTop;
            var documentHeight = document.documentElement.scrollHeight - window.innerHeight;
      
            if ((scrollPosition > 0 && scrollPosition < documentHeight) || (scrollPosition === 0 && !isScrollingDown())) {
              showNavbar();
            } else {
              hideNavbar();
            }
      
            lastScrollTop = scrollPosition;
          }
      
          function isScrollingDown() {
            return lastScrollTop < window.scrollY;
          }
      
          function showNavbar() {
            var navbar = document.getElementById('navbar');
            navbar.style.transform = 'translateY(0)';
          }
      
          function hideNavbar() {
            var navbar = document.getElementById('navbar');
            navbar.style.transform = 'translateY(100%)';
          }
      
          function openNav() {
        var sidebar = document.getElementById('mySidebar');
    
        if (sidebar.classList.contains('sidebar-closed')) {
          // Sidebar está fechada, então abra
          sidebar.classList.remove('sidebar-closed');
          sidebar.style.width = '100%';
        } else {
          // Sidebar já está aberta, então feche
          closeNav();
        }
      }
    
      function closeNav() {
        var sidebar = document.getElementById('mySidebar');
        if (!sidebar.classList.contains('sidebar-closed')) {
          sidebar.style.width = '0';
          sidebar.classList.add('sidebar-closed');
        }
      }
        </script>
      </body>
      
      </html>














    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Faça seu Login</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                font-family: 'Raleway', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f4f4f4;
                position: relative;
                text-align: center;
            }
    
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 20px;
                z-index: 1;
            }
    
            .error-number {
                font-size: 50px;
                font-weight: bold;
                margin: 0;
                flex-shrink: 0;
            }
    
            .error-message {
                font-size: 24px;
                margin-bottom: 20px;
                flex-shrink: 0;
            }
    
            .login-card {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            .login-card input {
                margin-bottom: 10px;
                padding: 10px;
                width: 100%;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
    
            .login-card button {
                padding: 10px 20px;
                background-color: black;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
    
            .login-card button:hover {
                background-color: #333;
            }
    
            .wave {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 150px;
                background-color: black;
                clip-path: polygon(0 50%, 100% 0, 100% 100%, 0 100%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="error-number">Faça seu Login</div>
            <div class="error-message">Você precisa de um código para acessar a página.</div>
            <div class="error-message">Digite o código abaixo:</div>
            <div class="login-card">
                <input type="text" id="code" placeholder="Digite o código">
                <button onclick="validateCode()">Entrar</button>
            </div>
        </div>
        <div class="wave"></div>
    
        <script>
            function validateCode() {
                var inputCode = document.getElementById('code').value;
                var correctCode = '5806'; // Código de acesso
    
                if (inputCode === correctCode) {
                    window.location.href = 'anunciar.html';
                } else {
                    alert('Código incorreto. Tente novamente.');
                }
            }
        </script>
    </body>
    </html>
    
    